# ContractSingning

./: docker-compose.yml  init-db.sql  requirements.txt
.github/workflows/: README.md  ci-cd.yml  customer-service-ci-cd.yml
contract-generation/: _test.py  requirements.txt
contract-generation/app/: main.py  pdf_contract.py
contract-generation/tests/: test_contract_request.py  test_request.py
credential-generation/: Dockerfile  LOGGING.md  build.gradle  compose.yaml  view-logs.ps1  view-logs.sh
credential-generation/logs/: .gitkeep
credential-generation/src/main/java/dk/au/credentialgeneration/: CredentialGenerationApplication.java
credential-generation/src/main/java/dk/au/credentialgeneration/config/: WebClientConfig.java
credential-generation/src/main/java/dk/au/credentialgeneration/controller/: CredentialController.java
credential-generation/src/main/java/dk/au/credentialgeneration/dto/: CredentialRequest.java  CredentialResponse.java  CredentialUpdateRequest.java  CustomerDTO.java  PasswordVerificationRequest.java
credential-generation/src/main/java/dk/au/credentialgeneration/utils/: PasswordGenerator.java  PasswordHasher.java
credential-generation/src/main/resources/: application.properties  logback-spring.xml
customer-service/: CI-CD-README.md  validate-pipeline.ps1  validate-pipeline.sh
customer-service/customer-service/: Dockerfile  build.gradle  compose.yaml
customer-service/customer-service/src/main/java/dk/au/customerservice/: CustomerServiceApplication.java
customer-service/customer-service/src/main/resources/: application.properties
customer-service/src/main/java/org/example/: Main.java
exhibition-service/: Dockerfile  SWAGGER-UI.md  build.gradle  settings.gradle
exhibition-service/src/main/java/dk/au/exhibitionservice/: ExhibitionServiceApplication.java
exhibition-service/src/main/java/dk/au/exhibitionservice/controller/: ExhibitionController.java
exhibition-service/src/main/java/dk/au/exhibitionservice/dto/: ExhibitionDTO.java  Stand.java
exhibition-service/src/main/java/dk/au/exhibitionservice/model/: Exhibition.java
exhibition-service/src/main/java/dk/au/exhibitionservice/repository/: ExhibitionRepository.java
exhibition-service/src/main/java/dk/au/exhibitionservice/service/: ExhibitionService.java
exhibition-service/src/main/resources/: application.properties
fair-service/: Dockerfile  _test.py  settings.gradle.kts  test_fair_request.py
fair-service/app/: main.py
fair-service/gradle/wrapper/: gradle-wrapper.properties
fair-service/tests/: test_request.py
mail-service/: Dockerfile  app.py  requirements.txt
(+11 files in other folders)
