spring.application.name=credential-generation

# Server Configuration
server.port=8082

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

# Logging
logging.level.org.springframework=INFO
logging.level.dk.au.credentialgeneration=DEBUG 